.ant-pro-table {
  .ant-table-tbody > tr {
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background-color: #f5f5f5 !important;
    }

    &.selected-row {
      background-color: #f0f9ff !important;
      border-left: 3px solid #69b1ff;
      td {
        // color: #1677ff;
        font-weight: 500;
      }
    }
  }
}
