.container {
  display: block;
  .items {
    display: flex;
    padding-bottom: 30px;
  }
  .name {
    min-width: 90px;
    max-width: 200px;
  }
}

// 从TSX文件中提取的样式
.custom-tree {
  .ant-tree-node-content-wrapper {
    padding: 4px 8px !important;
    border-radius: 4px;
    transition: all 0.2s;
  }

  .ant-tree-node-content-wrapper:hover {
    background-color: #f5f5f5 !important;
  }

  .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: #e6f7ff !important;
  }

  .ant-tree-treenode {
    margin: 2px 0;
  }

  .ant-tree-treenode:hover {
    background-color: transparent;
  }

  .ant-tree-switcher {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 14px !important;
    margin-right: 4px !important;
    color: #666 !important;
    font-size: 10px !important;
    transition: all 0.2s;
  }

  .ant-tree-switcher:hover {
    color: #1890ff !important;
  }

  .ant-tree-switcher-leaf {
    display: none !important;
  }

  .ant-tree-switcher .ant-tree-switcher-icon {
    font-size: 8px !important;
    line-height: 1 !important;
    transform: rotate(0deg);
    transition: transform 0.2s;
  }

  .ant-tree-switcher_open .ant-tree-switcher-icon {
    transform: rotate(90deg);
  }

  .ant-tree-title {
    display: flex !important;
    align-items: center !important;
  }
}

// 添加子集按钮样式
.add-subset-btn {
  transition: all 0.2s;

  &:hover {
    color: #52c41a !important;
    background-color: #f6ffed !important;
    border-color: #52c41a !important;
  }
}

// 模块选择状态样式
.module-selected {
  background-color: #e6f7ff !important;
  border: 1px solid #91d5ff !important;
}

// 自定义滚动条样式
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;

  &:hover {
    background: #a8a8a8;
  }
}
