.test-sequence-process {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 185px);
  background-color: #f5f5f5;

  .operation-bar {
    margin-bottom: 16px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .main-content {
    display: flex;
    flex: 1;
    gap: 16px;
    min-height: 0;

    .tree-panel {
      flex-shrink: 0;
      width: 350px;
      padding: 0 10px;
      background: white;
      border-radius: 6px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      .ant-card-head {
        background: #fafafa;
        border-bottom: 1px solid #f0f0f0;
      }

      .ant-tree {
        font-size: 14px;

        .ant-tree-node-content-wrapper {
          padding: 4px 8px;

          &.ant-tree-node-selected {
            background-color: #e6f7ff;
          }
        }

        .ant-tree-title {
          width: 100%;

          .ant-dropdown-trigger {
            display: block;
            width: 100%;

            &:hover {
              background-color: #f5f5f5;
              border-radius: 4px;
            }
          }
        }
      }
    }

    .table-panel {
      display: flex;
      flex: 1;
      flex-direction: column;
      gap: 16px;
      min-height: 0;
      .table-card {
        display: flex;
        flex: 1;
        flex-direction: column;
        min-height: 0;
        padding: 0 10px;
        background: white;
        border-radius: 6px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        .ant-card-head {
          flex-shrink: 0;
          background: #fafafa;
          border-bottom: 1px solid #f0f0f0;
        }

        .ant-card-body {
          flex: 1;
          padding: 16px;
          overflow: hidden;
        }

        .ant-pro-table {
          height: 100%;

          .ant-table-wrapper {
            height: 100%;
          }

          .ant-table {
            height: 100%;
          }

          .ant-table-tbody {
            tr {
              &:hover {
                background-color: #f5f5f5;
              }
            }
          }
        }
      }
    }
  }
  .operation-buttons {
    .ant-btn {
      margin-right: 8px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.5;
  }
}
