.testSequenceModalPage {
  background-color: #1890ff;
  // .ant-modal-content {
  //   .ant-modal-body {
  //     padding: 16px;
  //     overflow: hidden;
  //   }
  // }

  .sequenceContainer {
    display: flex;
    flex-direction: row;
    gap: 16px;
    height: 500px;
    min-height: 500px;

    .sequenceTypesPanel {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      width: 250px;
      min-width: 250px;
      max-height: 500px;
      background: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 6px;

      .panelHeader {
        display: flex;
        flex-shrink: 0;
        gap: 8px;
        align-items: center;
        padding: 12px 16px;
        font-weight: 600;
        background: #fafafa;
        border-bottom: 1px solid #d9d9d9;
        border-radius: 6px 6px 0 0;

        .anticon {
          color: #1890ff;
          font-size: 16px;
        }

        .count {
          color: #666;
          font-weight: normal;
          font-size: 12px;
        }
      }

      .panelContent {
        flex: 1;
        max-height: 400px;
        padding: 0;
        overflow-y: auto;

        .ant-list {
          margin: 0;
          padding: 0;

          .ant-list-item {
            margin: 0;
            padding: 0;
            border: none;
          }
        }

        .listItem {
          margin: 0;
          padding: 12px 16px;
          border-bottom: 1px solid #f0f0f0;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            background-color: #f5f5f5;
          }

          &.selected {
            font-weight: 500;
            background-color: #e6f7ff;
            border-left: 3px solid #1890ff;
          }

          .itemContent {
            width: 100%;

            .itemName {
              display: block;
              width: 100%;
              overflow: hidden;
              font-size: 14px;
              line-height: 1.4;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }

    .testSequencesPanel {
      display: flex;
      flex: 1;
      flex-direction: column;
      min-width: 0;
      background: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 6px;

      .panelHeader {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: space-between;
        padding: 12px 16px;
        background: #fafafa;
        border-bottom: 1px solid #d9d9d9;
        border-radius: 6px 6px 0 0;

        .headerLeft {
          display: flex;
          gap: 8px;
          align-items: center;

          .title {
            font-weight: 600;
            font-size: 14px;
          }

          .count {
            padding: 2px 8px;
            color: #666;
            font-weight: normal;
            font-size: 12px;
            background: #f0f0f0;
            border-radius: 10px;
          }
        }

        .headerRight {
          display: flex;
          gap: 8px;
          align-items: center;

          .searchInput {
            width: 200px;

            .ant-input-prefix {
              color: #999;
            }
          }

          .sortButton {
            height: 32px;
            padding: 4px 12px;
            border-radius: 4px;
            transition: all 0.3s ease;

            &.active {
              color: #fff;
              background: #1890ff;
              border-color: #1890ff;
            }
          }
        }
      }

      .panelContent {
        flex: 1;
        padding: 0;
        overflow: hidden;

        .dataTable {
          height: 100%;

          .ant-table-container {
            height: 100%;
            border: none;
          }

          .ant-table-content {
            height: 100%;
            overflow: auto;
          }

          .ant-table-thead > tr > th {
            padding: 12px 16px;
            font-weight: 600;
            font-size: 14px;
            background: #fafafa;
            border-bottom: 1px solid #d9d9d9;
          }

          .ant-table-tbody > tr > td {
            padding: 12px 16px;
            font-size: 14px;
            border-bottom: 1px solid #f0f0f0;
          }

          .ant-table-tbody > tr:hover > td {
            background-color: #f5f5f5;
          }

          .ant-table-tbody > tr.ant-table-row-selected > td {
            background-color: #e6f7ff;
          }
        }
      }
    }
  }

  .ant-badge {
    .ant-badge-status-dot {
      width: 8px;
      height: 8px;
    }

    .ant-badge-status-text {
      font-weight: 500;
      font-size: 14px;
    }
  }

  .ant-modal-footer {
    padding: 16px 24px;
    text-align: right;
    border-top: 1px solid #d9d9d9;
  }
}
