.test-sequence-edit {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 180px);
  // background-color: #f5f5f5;

  .operation-bar {
    margin-bottom: 16px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .operation-buttons {
    .ant-btn {
      margin-right: 8px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
  .test-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 16px;
    min-height: 0;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    .main-info {
      flex: 1;
      overflow: hidden;
    }
  }
}
