.addModal-planning {
  .ant-tree-node-content-wrapper {
    padding: 2px 0px;
    &.ant-tree-node-selected {
      background-color: #e6f7ff;
    }
  }
  .ant-tree-title {
    width: 100%;
    font-size: 12px;
    .ant-dropdown-trigger {
      display: block;
      width: 100%;
      &:hover {
        background-color: #f5f5f5;
        border-radius: 4px;
      }
    }
  }
}
